<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Muesli Project raw data - group 3' inline='true' name='federated.0mku5av16saxt513ubc900viddyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Muesli Project raw data - group 3' name='excel-direct.1kcb41e18nx7w11bnzibr0r7iipd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabrina/neuefische/da-EDA_project_team3/data/Muesli Project raw data - group 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kcb41e18nx7w11bnzibr0r7iipd' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A2:S10001:no:A2:S10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Origin Channel' ordinal='6' />
              <column datatype='string' name='Country/Region' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Postal Code' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Category' ordinal='12' />
              <column datatype='string' name='Sub-Category' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='real' name='Sales' ordinal='15' />
              <column datatype='integer' name='Quantity' ordinal='16' />
              <column datatype='real' name='Discount' ordinal='17' />
              <column datatype='real' name='Profit' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kcb41e18nx7w11bnzibr0r7iipd' name='Campaign Data' table='[&apos;Campaign Data$&apos;]' type='table'>
            <columns gridOrigin='A1:C334:no:A1:C334:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Arrival Scan Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kcb41e18nx7w11bnzibr0r7iipd' name='InternData Study' table='[&apos;InternData Study$&apos;]' type='table'>
            <columns gridOrigin='A1:C291:no:A1:C291:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Ready to Ship Date' ordinal='1' />
              <column datatype='date' name='Pickup Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kcb41e18nx7w11bnzibr0r7iipd' name='Order Process Data' table='[&apos;Order Process Data$&apos;]' type='table'>
            <columns gridOrigin='A1:E5900:no:A1:E5900:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='On Truck Scan Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Channel]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Campaign Data)]</local-name>
            <parent-name>[Campaign Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Scan Date]</local-name>
            <parent-name>[Campaign Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Campaign Data)]</local-name>
            <parent-name>[Campaign Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (InternData Study)]</local-name>
            <parent-name>[InternData Study]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ready to Ship Date]</local-name>
            <parent-name>[InternData Study]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Date]</local-name>
            <parent-name>[InternData Study]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Order Process Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Process Data)]</local-name>
            <parent-name>[Order Process Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Order Process Data)]</local-name>
            <parent-name>[Order Process Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Truck Scan Date]</local-name>
            <parent-name>[Order Process Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Order Process Data)]</local-name>
            <parent-name>[Order Process Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Fulfillment Time (KPI 1)' datatype='integer' name='[Calculation_31103005421772800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ready to Ship Date]-[Order Date]' />
      </column>
      <column caption='Order Loading Time (KPI 2)' datatype='integer' name='[Calculation_31103005421924353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[On Truck Scan Date]-[Ready to Ship Date]' />
      </column>
      <column caption='Order Delivery Time (KPI 3)' datatype='integer' name='[Calculation_31103005423804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival Scan Date]-[On Truck Scan Date]' />
      </column>
      <column caption='Order Processing Time (KPI 4)' datatype='integer' name='[Calculation_31103005423915012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Arrival Scan Date]-[Order Date]' />
      </column>
      <column caption='negative Profit in summary' datatype='boolean' name='[Calculation_31103005536620551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &lt; 0' />
      </column>
      <column caption='negative Profit' datatype='boolean' name='[Calculation_31103005541613576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit] &lt; 0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Campaign Data' datatype='table' name='[__tableau_internal_object_id__].[Campaign Data_BC2736887F424DBC94BDF4187FF44347]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InternData Study' datatype='table' name='[__tableau_internal_object_id__].[InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Process Data' datatype='table' name='[__tableau_internal_object_id__].[Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_31103005421772800]' derivation='Avg' name='[avg:Calculation_31103005421772800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005421924353]' derivation='Avg' name='[avg:Calculation_31103005421924353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005423804419]' derivation='Avg' name='[avg:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005423915012]' derivation='Avg' name='[avg:Calculation_31103005423915012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005541613576]' derivation='None' name='[none:Calculation_31103005541613576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_31103005421772800]' derivation='Sum' name='[sum:Calculation_31103005421772800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005421924353]' derivation='Sum' name='[sum:Calculation_31103005421924353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005423804419]' derivation='Sum' name='[sum:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005423915012]' derivation='Sum' name='[sum:Calculation_31103005423915012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31103005536620551]' derivation='User' name='[usr:Calculation_31103005536620551:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,State,Sub-Category)' hidden='true' name='[Action (Category,Region,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Region,State)' hidden='true' name='[Action (Country/Region,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (negative Profit,Category,Sub-Category)' hidden='true' name='[Action (negative Profit,Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_31103005541613576]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4AE6A665016A41BC98D2A831BA42096D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Category per State' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_936E1DE31E554C9DB8BEE6D92B0AAD80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Orders/State' type='sheet' worksheet='Orders per Region/State (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Orders/State' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_3EBEAA60C85240FE96DAADB8CD088ACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 Sales&amp;Profit/Sub-/Category' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 4 Sales&amp;Profit/Sub-/Category' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B5875AD4C80A4745B0D74E0E7F22800F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 Sales&amp;Profit/Sub-/Category' type='sheet' worksheet='Sales and Profit per Sub-/Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 Sales&amp;Profit/Sub-/Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_FC44043B34E140F8A9218BD36CDF6EC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 Sales&amp;Profit/Sub-/Category' type='sheet' worksheet='Sales and Profit per Sub-/Category with negative Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 Sales&amp;Profit/Sub-/Category' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 Sales&amp;Profit/Sub-/Category' type='sheet' worksheet='Profit per Sub-/Category (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 Sales&amp;Profit/Sub-/Category' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action9_3F90EF0AAC894D61AA6E395DAC78BEA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Orders/State' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 2 Orders/State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='---'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='----'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:City:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by Postal Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Postal Code:ok]' />
              <geometry column='[federated.0mku5av16saxt513ubc900viddyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit per Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='negative Profit' datatype='boolean' name='[Calculation_31103005541613576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] &lt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FC44043B34E140F8A9218BD36CDF6EC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_31103005541613576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Profit:qk]' />
              <geometry column='[federated.0mku5av16saxt513ubc900viddyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg of KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Arrival Scan Date]' role='dimension' type='ordinal' />
            <column caption='Order Fulfillment Time (KPI 1)' datatype='integer' name='[Calculation_31103005421772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ready to Ship Date]-[Order Date]' />
            </column>
            <column caption='Order Loading Time (KPI 2)' datatype='integer' name='[Calculation_31103005421924353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On Truck Scan Date]-[Ready to Ship Date]' />
            </column>
            <column caption='Order Delivery Time (KPI 3)' datatype='integer' name='[Calculation_31103005423804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Scan Date]-[On Truck Scan Date]' />
            </column>
            <column caption='Order Processing Time (KPI 4)' datatype='integer' name='[Calculation_31103005423915012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Scan Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[On Truck Scan Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ready to Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_31103005421772800]' derivation='Avg' name='[avg:Calculation_31103005421772800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005421924353]' derivation='Avg' name='[avg:Calculation_31103005421924353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005423804419]' derivation='Avg' name='[avg:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005423915012]' derivation='Avg' name='[avg:Calculation_31103005423915012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005423804419]' derivation='Sum' name='[sum:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421772800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421924353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005423804419:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421772800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421924353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[sum:Calculation_31103005423804419:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005423915012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[Multiple Values] + [federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005423915012:qk])</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[wd:Order Date:ok] / [federated.0mku5av16saxt513ubc900viddyu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Category per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_246449B454934BA490788F683CF6C791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_936E1DE31E554C9DB8BEE6D92B0AAD80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category per Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30C6DDE18A6748AFBAE3111BFD93B387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_936E1DE31E554C9DB8BEE6D92B0AAD80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category per Region/State 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:State:nk])</rows>
        <cols total='true'>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_246449B454934BA490788F683CF6C791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_936E1DE31E554C9DB8BEE6D92B0AAD80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,Region,State)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <_.fcp.ObjectModelTableType.true...column caption='Campaign Data' datatype='table' name='[__tableau_internal_object_id__].[Campaign Data_BC2736887F424DBC94BDF4187FF44347]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='InternData Study' datatype='table' name='[__tableau_internal_object_id__].[InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Process Data' datatype='table' name='[__tableau_internal_object_id__].[Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Campaign Data_BC2736887F424DBC94BDF4187FF44347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Campaign Data_BC2736887F424DBC94BDF4187FF44347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Campaign Data_BC2736887F424DBC94BDF4187FF44347:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Order Process Data_BD70AF38FB7C4AFCB1ADE221E2A68554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:InternData Study_EA2F9C089CEF40B3864EE0FA2A8E06D1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Campaign Data_BC2736887F424DBC94BDF4187FF44347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Multiple Values]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Order Fullfilment Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='Order Fulfillment Time (KPI 1)' datatype='integer' name='[Calculation_31103005421772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ready to Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ready to Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_31103005421772800]' derivation='Avg' name='[avg:Calculation_31103005421772800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005421772800]' derivation='None' name='[none:Calculation_31103005421772800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005421772800:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005421772800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421772800:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421772800:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421772800:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Order Loading Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='Order Loading Time (KPI 2)' datatype='integer' name='[Calculation_31103005421924353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[On Truck Scan Date]-[Ready to Ship Date]' />
            </column>
            <column datatype='date' name='[On Truck Scan Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ready to Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode (Order Process Data)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_31103005421924353]' derivation='Avg' name='[avg:Calculation_31103005421924353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005421924353]' derivation='None' name='[none:Calculation_31103005421924353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode (Order Process Data)]' derivation='None' name='[none:Ship Mode (Order Process Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005421924353:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005421924353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005421924353:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[none:Ship Mode (Order Process Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Order Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Arrival Scan Date]' role='dimension' type='ordinal' />
            <column caption='Order Delivery Time (KPI 3)' datatype='integer' name='[Calculation_31103005423804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Scan Date]-[On Truck Scan Date]' />
            </column>
            <column datatype='date' name='[On Truck Scan Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode (Order Process Data)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_31103005423804419]' derivation='Avg' name='[avg:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005423804419]' derivation='None' name='[none:Calculation_31103005423804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode (Order Process Data)]' derivation='None' name='[none:Ship Mode (Order Process Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005423804419:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005423804419:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005423804419:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[none:Ship Mode (Order Process Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Order Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Arrival Scan Date]' role='dimension' type='ordinal' />
            <column caption='Order Processing Time (KPI 4)' datatype='integer' name='[Calculation_31103005423915012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Arrival Scan Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode (Order Process Data)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_31103005423915012]' derivation='Avg' name='[avg:Calculation_31103005423915012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005423915012]' derivation='None' name='[none:Calculation_31103005423915012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode (Order Process Data)]' derivation='None' name='[none:Ship Mode (Order Process Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005423915012:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005423915012:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[avg:Calculation_31103005423915012:qk]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[none:Ship Mode (Order Process Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Region/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Region/State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30C6DDE18A6748AFBAE3111BFD93B387]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Orders.State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <geometry column='[federated.0mku5av16saxt513ubc900viddyu].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Orders.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Sub-/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory per Origin Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Origin Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin Channel]' derivation='None' name='[none:Origin Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mku5av16saxt513ubc900viddyu].[none:Origin Channel:nk]</rows>
        <cols total='true'>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory per Origin Channel (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Channel]' derivation='None' name='[none:Origin Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0mku5av16saxt513ubc900viddyu].[none:Origin Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory per Origin Channel (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Profit per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk])</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk])</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk])</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Sub-/Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Maple Sweetened&quot;</value>
                <value>949.51819999999952</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Hunger Buster&quot;</value>
                <value>-1189.0994999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;No Taste All Power&quot;</value>
                <value>5546.2539999999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Mega Protein&quot;</value>
                <value>18138.005399999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-61' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Nuts and more&quot;</value>
                <value>34053.569299999966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Power Clean Fibre Boost&quot;</value>
                <value>6964.1767000000027</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Steel Cut&quot;</value>
                <value>21278.826399999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-3' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Fibre Boost&quot;</value>
                <value>30221.763299999984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='30' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Mega Protein&quot;</value>
                <value>6527.7869999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Gluten Free&quot;</value>
                <value>41936.635699999926</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='38' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Low Sugar&quot;</value>
                <value>3384.7568999999889</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='20' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Only Oats&quot;</value>
                <value>44515.730599999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='27' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Organic&quot;</value>
                <value>55617.8249</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='2' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit and Nuts&quot;</value>
                <value>13059.143599999985</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-35' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Nuts&quot;</value>
                <value>26590.166300000019</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-33' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;Sweetened&quot;</value>
                <value>-17725.481100000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-26' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit&quot;</value>
                <value>-3472.5560000000023</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit per Sub-/Category (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Sub-/Category (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='negative Profit' datatype='boolean' name='[Calculation_31103005541613576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] &lt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7BC962B8591B486FB7E8B1CA7F241CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FC44043B34E140F8A9218BD36CDF6EC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_31103005541613576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:State:nk])</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Sub-/Category (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk])</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit per Sub-/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='negative Profit in summary' datatype='boolean' name='[Calculation_31103005536620551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &lt; 0' />
            </column>
            <column caption='negative Profit' datatype='boolean' name='[Calculation_31103005541613576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] &lt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31103005536620551]' derivation='User' name='[usr:Calculation_31103005536620551:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7BC962B8591B486FB7E8B1CA7F241CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FC44043B34E140F8A9218BD36CDF6EC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_31103005541613576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (negative Profit,Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[usr:Calculation_31103005536620551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk])</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit per Sub-/Category with negative Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column caption='negative Profit' datatype='boolean' name='[Calculation_31103005541613576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit] &lt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_31103005541613576]' derivation='None' name='[none:Calculation_31103005541613576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_914E7BF877C34476947C86CF34E8243D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7BC962B8591B486FB7E8B1CA7F241CF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005541613576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk])</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit per Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3561D20D7BA645F8898C61837D0B2C79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Sub-/Category (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Maple Sweetened&quot;</value>
                <value>949.51819999999952</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Hunger Buster&quot;</value>
                <value>-1189.0994999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;No Taste All Power&quot;</value>
                <value>5546.2539999999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Mega Protein&quot;</value>
                <value>18138.005399999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-41' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Nuts and more&quot;</value>
                <value>34053.569299999966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-31' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Power Clean Fibre Boost&quot;</value>
                <value>6964.1767000000027</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='6' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Steel Cut&quot;</value>
                <value>21278.826399999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-13' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Fibre Boost&quot;</value>
                <value>30221.763299999984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='5' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Mega Protein&quot;</value>
                <value>6527.7869999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='4' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Gluten Free&quot;</value>
                <value>41936.635699999926</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='27' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Low Sugar&quot;</value>
                <value>3384.7568999999889</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='28' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Only Oats&quot;</value>
                <value>44515.730599999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='29' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Organic&quot;</value>
                <value>55617.8249</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='26' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit and Nuts&quot;</value>
                <value>13059.143599999985</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-35' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Nuts&quot;</value>
                <value>26590.166300000019</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-33' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;Sweetened&quot;</value>
                <value>-17725.481100000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='14' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit&quot;</value>
                <value>-3472.5560000000023</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</rows>
        <cols>([federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk] + [federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Profit per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:State:nk]' />
              <lod column='[federated.0mku5av16saxt513ubc900viddyu].[none:Country/Region:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <geometry column='[federated.0mku5av16saxt513ubc900viddyu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mku5av16saxt513ubc900viddyu].[Latitude (generated)]</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit $ per Sub-/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Profit per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Profit per Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Profit per Sub-/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk] / [federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk])</rows>
        <cols>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit per Sub-/Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_7349C015BD1143ECA6B6AA6C6F0E14AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mku5av16saxt513ubc900viddyu].[Action (Category,Region,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <tooltip column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
              <size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales per Sub-/Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Muesli Project raw data - group 3' name='federated.0mku5av16saxt513ubc900viddyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mku5av16saxt513ubc900viddyu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]' />
              <color column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]' />
              <text column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]' />
              <wedge-size column='[federated.0mku5av16saxt513ubc900viddyu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Maple Sweetened&quot;</value>
                <value>949.51819999999952</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Hunger Buster&quot;</value>
                <value>-1189.0994999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;No Taste All Power&quot;</value>
                <value>5546.2539999999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Mega Protein&quot;</value>
                <value>18138.005399999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-61' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Nuts and more&quot;</value>
                <value>34053.569299999966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Power Clean Fibre Boost&quot;</value>
                <value>6964.1767000000027</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Steel Cut&quot;</value>
                <value>21278.826399999987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-3' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Fibre Boost&quot;</value>
                <value>30221.763299999984</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='30' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Power Muesli&quot;</value>
                <value>&quot;Super Mega Protein&quot;</value>
                <value>6527.7869999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Gluten Free&quot;</value>
                <value>41936.635699999926</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='38' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Low Sugar&quot;</value>
                <value>3384.7568999999889</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='20' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Only Oats&quot;</value>
                <value>44515.730599999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='27' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Projects Muesil&quot;</value>
                <value>&quot;Organic&quot;</value>
                <value>55617.8249</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='2' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit and Nuts&quot;</value>
                <value>13059.143599999985</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-35' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Nuts&quot;</value>
                <value>26590.166300000019</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-33' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;Sweetened&quot;</value>
                <value>-17725.481100000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-26' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[none:Sub-Category:nk]</field>
                  <field>[federated.0mku5av16saxt513ubc900viddyu].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toasted Muesli&quot;</value>
                <value>&quot;With Fruit&quot;</value>
                <value>-3472.5560000000023</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 Orders/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49144' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='856'>
            <zone h='49144' id='5' type-v2='layout-basic' w='89347' x='484' y='856'>
              <zone h='49144' id='3' name='Orders per Region/State (2)' w='54835' x='484' y='856'>
              </zone>
              <zone h='49144' id='10' name='Category per Region (2)' w='34512' x='55319' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9685' x='89831' y='856'>
              <zone fixed-size='98' h='11337' id='8' is-fixed='true' name='Orders per Region/State (2)' pane-specification-id='2' param='[federated.0mku5av16saxt513ubc900viddyu].[none:Region:nk]' type-v2='color' w='9685' x='89831' y='856'>
              </zone>
              <zone h='13476' id='9' name='Orders per Region/State (2)' pane-specification-id='0' param='[federated.0mku5av16saxt513ubc900viddyu].[__tableau_internal_object_id__].[cnt:Orders_B41F8BFF2ADE47F0ABB3E6215753D3BF:qk]' type-v2='size' w='9685' x='89831' y='12193'>
              </zone>
            </zone>
          </zone>
          <zone h='49144' id='11' name='Orders per Sub-/Category' w='99032' x='484' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 Sales&amp;Profit/Sub-/Category'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='9' name='Sales and Profit per Sub-/Category' w='50563' x='500' y='889'>
              </zone>
              <zone h='98222' id='13' name='Profit per Sub-/Category (4)' w='38437' x='51063' y='889'>
              </zone>
              <zone h='49111' id='14' name='Sales and Profit per Sub-/Category with negative Profit' w='50563' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5111' id='10' name='Sales and Profit per Sub-/Category' pane-specification-id='1' param='[federated.0mku5av16saxt513ubc900viddyu].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7333' id='15' name='Sales and Profit per Sub-/Category with negative Profit' pane-specification-id='2' param='[federated.0mku5av16saxt513ubc900viddyu].[none:Calculation_31103005541613576:nk]' type-v2='color' w='10000' x='89500' y='6000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
